https://numpy.org/doc/2.2/reference/distutils_status_migration.html#moving-to-setuptools

--- a/setup.py
+++ b/setup.py
@@ -3,16 +3,7 @@
 import os
 import warnings
 
-try:
-    from numpy.distutils.core import Extension, setup
-except ImportError:
-    msg = ("Please install numpy (version 1.7.0 or greater) before installing "
-           "Amp. (Amp uses numpy's installer so it can compile the fortran "
-           "modules with f2py.) You should be able to do this with a command"
-           " like:"
-           "   $ pip install numpy")
-    raise RuntimeError(msg)
-
+from setuptools import Extension, setup
 
 name = 'amp-atomistics'
 version = open(os.path.join('amp', 'VERSION')).read().strip()
